; ============================================================
; ======================= JOHTO NORTH =========================
; ============================================================

; High Mountain Summit Climate
#define WEATHER_ID_ROUTE28              Y0
#define WEATHER_ID_MT_SILVER_SUMMIT     Y0

; Ice Cavern Climate (all Ice Path floors share)
#define WEATHER_ID_ICEPATH_1F           Y1
#define WEATHER_ID_ICEPATH_B1F          Y1
#define WEATHER_ID_ICEPATH_B2F          Y1
#define WEATHER_ID_ICEPATH_B3F          Y1

; Mahogany Basin Climate
#define WEATHER_ID_MAHOGANYTOWN         Y2
#define WEATHER_ID_ROUTE44              Y2

; Lake of Rage Storm Belt
#define WEATHER_ID_ROUTE43              Y3
#define WEATHER_ID_LAKEOFRAGE           Y3

; Blackthorn Ridge Climate
#define WEATHER_ID_BLACKTHORNCITY       Y4
#define WEATHER_ID_BLACKTHORN_GYM       Y4

; Route 45 Cliffside
#define WEATHER_ID_ROUTE45              Y5



; ============================================================
; ======================= JOHTO WEST ==========================
; ============================================================

; Ecruteak–Olivine Corridor
#define WEATHER_ID_ROUTE42              X0
#define WEATHER_ID_ECRUTEAKCITY         X0
#define WEATHER_ID_BURNEDTOWER_1F       X0

; Peachwood Town
#define WEATHER_ID_PEACHWOODTOWN        X1

; Western Plains (Routes 38–39)
#define WEATHER_ID_ROUTE38              X2
#define WEATHER_ID_ROUTE39              X2

; Olivine Coastline
#define WEATHER_ID_OLIVINECITY          X3
#define WEATHER_ID_ROUTE40              X3

; CIANWOOD + Route 41
#define WEATHER_ID_ROUTE41              X4
#define WEATHER_ID_CIANWOODCITY         X4
#define WEATHER_ID_CIANWOOD_GYM         X4

; Cliffside Routes (47–48)
#define WEATHER_ID_ROUTE47              X5
#define WEATHER_ID_ROUTE48              X5

; Custom Western Maps
#define WEATHER_ID_ROUTE49              X6
#define WEATHER_ID_ROUTE50              X7
#define WEATHER_ID_BLEAKRESTCOVE_ENTRANCE X8
#define WEATHER_ID_OBSIDIANCITY         X7



; ============================================================
; ======================= JOHTO SOUTH =========================
; ============================================================

; New Bark → Cherrygrove Corridor
#define WEATHER_ID_NEWBARKTOWN          Z0
#define WEATHER_ID_ROUTE29              Z0

; Violet Region
#define WEATHER_ID_ROUTE31              Z1
#define WEATHER_ID_VIOLETCITY           Z1

; Route 32 / Union Cave Exterior
#define WEATHER_ID_ROUTE32              Z2

; Azalea Region
#define WEATHER_ID_ROUTE33              Z3
#define WEATHER_ID_AZALEATOWN           Z3

; Ilex Forest
#define WEATHER_ID_ILEXFOREST           Z4

; Goldenrod Region
#define WEATHER_ID_ROUTE34              Z5
#define WEATHER_ID_GOLDENRODCITY        Z5

; National Park + Routes 35–37
#define WEATHER_ID_ROUTE35              Z6
#define WEATHER_ID_NATIONAL_PARK         Z6
#define WEATHER_ID_NATIONAL_PARK_BUG_CONTEST Z6
#define WEATHER_ID_ROUTE36              Z6
#define WEATHER_ID_ROUTE37              Z6

; Ruins of Alph Exterior
#define WEATHER_ID_RUINSOFALPH_ENTRANCE Z7

; Route 46 (Johto South side)
#define WEATHER_ID_ROUTE46              Z8

; Cherrygrove + Route30
#define WEATHER_ID_ROUTE30              Z9
#define WEATHER_ID_CHERRYGROVE_CITY     Z9



; ============================================================
; ===================== KANTO COASTAL =========================
; ============================================================

; Viridian → Pallet Corridor
#define WEATHER_ID_VIRIDIAN_CITY        C0
#define WEATHER_ID_ROUTE1               C0
#define WEATHER_ID_PALLET_TOWN          C0

; Pallet → Cinnabar Sea Route
#define WEATHER_ID_ROUTE21_NORTH        C1
#define WEATHER_ID_ROUTE21_SOUTH        C1
#define WEATHER_ID_ROUTE20              C1
#define WEATHER_ID_CINNABAR_ISLAND      C1

; Fuchsia Coast
#define WEATHER_ID_ROUTE19              C2
#define WEATHER_ID_FUCHSIA_CITY         C2

; Eastern Coastline (Routes 13–15)
#define WEATHER_ID_ROUTE13              C3
#define WEATHER_ID_ROUTE14              C3
#define WEATHER_ID_ROUTE15              C3

; Lavender Coast (Route 12)
#define WEATHER_ID_ROUTE12              C4

; Vermilion Coast
#define WEATHER_ID_ROUTE11              C5
#define WEATHER_ID_VERMILION_CITY       C5
#define WEATHER_ID_ROUTE6               C5

; Cycling Road (Routes 16–18)
#define WEATHER_ID_ROUTE16              C6
#define WEATHER_ID_ROUTE17              C6
#define WEATHER_ID_ROUTE18              C6

; Safari Zone Exterior
#define WEATHER_ID_SAFARI_ZONE_CENTER   C3
#define WEATHER_ID_SAFARI_ZONE_EAST     C4
#define WEATHER_ID_SAFARI_ZONE_NORTH    C5
#define WEATHER_ID_SAFARI_ZONE_WEST     C6



; ============================================================
; ===================== KANTO INLAND ==========================
; ============================================================

; Pewter Region
#define WEATHER_ID_PEWTER_CITY          I0
#define WEATHER_ID_ROUTE2               I0
#define WEATHER_ID_ROUTE3               I0

; Viridian Forest
#define WEATHER_ID_VIRIDIAN_FOREST      I7

; Cerulean Region
#define WEATHER_ID_CERULEAN_CITY        I1
#define WEATHER_ID_ROUTE4               I1
#define WEATHER_ID_ROUTE24              I1
#define WEATHER_ID_ROUTE25              I1

; Saffron Region
#define WEATHER_ID_SAFFRON_CITY         I2
#define WEATHER_ID_ROUTE5               I2
#define WEATHER_ID_ROUTE8               I2

; Celadon Region
#define WEATHER_ID_CELADON_CITY         I3
#define WEATHER_ID_ROUTE7               I3

; Lavender Region
#define WEATHER_ID_LAVENDER_TOWN        I4
#define WEATHER_ID_ROUTE10              I4

; Route 9 / Power Plant Exterior
#define WEATHER_ID_ROUTE9               I5
#define WEATHER_ID_POWER_PLANT          I5
#define WEATHER_ID_ROCK_TUNNEL_1F       I5

; Victory Road / Indigo Plateau
#define WEATHER_ID_ROUTE22              I6
#define WEATHER_ID_ROUTE23              I6
#define WEATHER_ID_INDIGO_PLATEAU_EXTERIOR I6

; Pokemon Tower Exterior
#define WEATHER_ID_POKEMON_TOWER        I8



; ============================================================
; =================== SEVII ISLANDS 1–3 =======================
; ============================================================

; One Island
#define WEATHER_ID_ONE_ISLAND                   S0
#define WEATHER_ID_ONE_ISLAND_KINDLE_ROAD       S0
#define WEATHER_ID_ONE_ISLAND_TREASURE_BEACH    S0

; Mt Ember Exterior
#define WEATHER_ID_MT_EMBER_EXTERIOR            S1

; Two Island
#define WEATHER_ID_TWO_ISLAND                   S2
#define WEATHER_ID_TWO_ISLAND_CAPE_BRINK        S2

; Three Island
#define WEATHER_ID_THREE_ISLAND                 S3
#define WEATHER_ID_THREE_ISLAND_BOND_BRIDGE     S3
#define WEATHER_ID_THREE_ISLAND_BERRY_FOREST    S3

; Water Labyrinth / Resort Gorgeous / Meadow
#define WEATHER_ID_FIVE_ISLAND_WATER_LABYRINTH  S4
#define WEATHER_ID_FIVE_ISLAND_RESORT_GORGEOUS  S4
#define WEATHER_ID_FIVE_ISLAND_MEADOW           S4

; Birth Island (Event Island)
#define WEATHER_ID_BIRTH_ISLAND_EXTERIOR        S5
#define WEATHER_ID_BIRTH_ISLAND_HARBOR          S5



; ============================================================
; =================== SEVII ISLANDS 4–7 =======================
; ============================================================

; Four Island
#define WEATHER_ID_FOUR_ISLAND                      V0
#define WEATHER_ID_FOUR_ISLAND_ICEFALL_CAVE_ENTRANCE V0

; Five Island
#define WEATHER_ID_FIVE_ISLAND                      V1
#define WEATHER_ID_FIVE_ISLAND_MEMORIAL_PILLAR      V1
#define WEATHER_ID_FIVE_ISLAND_RESORT_GORGEOUS      V1

; Six Island
#define WEATHER_ID_SIX_ISLAND                       V2
#define WEATHER_ID_SIX_ISLAND_PATTERN_BUSH          V2
#define WEATHER_ID_SIX_ISLAND_RUIN_VALLEY           V2

; Seven Island
#define WEATHER_ID_SEVEN_ISLAND                     V3
#define WEATHER_ID_SEVEN_ISLAND_SEVAULT_CANYON      V3
#define WEATHER_ID_SEVEN_ISLAND_TANOBY_RUINS        V3

; Trainer Tower Exterior
#define WEATHER_ID_SEVEN_ISLAND_TRAINER_TOWER       V4

; Navel Rock (Event Island)
#define WEATHER_ID_NAVEL_ROCK_EXTERIOR              V5
#define WEATHER_ID_NAVEL_ROCK_HARBOR                V5
#define WEATHER_ID_NAVEL_ROCK_SUMMIT                V5
